plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = com.drodriguln'
version = '0.3.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'com.github.fakemongo:fongo:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
