plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.drodriguln'
version = '0.3.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'de.bwaldvogel:mongo-java-server:1.16.0'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
